<html>
<head>
<title> Get In </title>
<meta name="viewport" content="width=device-width,  initial-scale=1.0,
 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<style>
body  {
    background-color: lightgray;
    background-size: auto;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    width: 100%;
}

@keyframes beauty { 
    0% {background-image: url("fola3.png"); background-size: cover;}
    17% {background-image: url("eniola logo.png");background-size: cover; }
    33% {background-image: url("Wizkid1.jpeg"); background-size: cover;}
    50% {background-image: url("jot.jpg"); background-size: cover;}
    67% {background-image: url("bro1.jpg"); background-size: cover;}
    83% {background-image: url("Sars1.jpg"); background-size: cover;}
    100% {background-image: url("fola3.png"); background-size: cover;}
}

@-webkit-keyframes beauty { 
    0% {background-image: url("fola.png"); background-size: cover;}
    17% {background-image: url("eniola logo.png"); background-size: cover;}
    33% {background-image: url("Wizkid1.jpeg"); background-size: cover;}
    50% {background-image: url("jot.jpg"); background-size: cover;}
    67% {background-image: url("bro1.jpg"); background-size: cover;}
    83% {background-image: url("Sars1.jpg");background-size: cover; }
    100% {background-image: url("fola.png"); background-size: cover;}
}

#fly {
     height: 250px ;
     padding: none;
     margin: 0;
     text-align: center;
     font-family: 'Courier New', Courier, monospace;
     font-weight: bolder;
     border: 1px solid grey;
     display: block;
     animation-name: beauty;
     animation-duration: 25s;
     animation-timing-function: ease-out;
     animation-iteration-count: infinite;
     max-width: 100%;
}

.navbar {
    display: inline-block;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    max-width: 100%;
}

.navbar a{  
    float: left;
    display: block;
    margin: 0px;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 16px;
    cursor: default;
    max-width: 100%;
}

.navbar-fixed-top {
   position: sticky;
   top: 0;
   left: 0;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    background-color: white;
    margin: 0px;
    text-align: center;
    color:black;
    border: none;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    padding: 14px 20px;
}

@media screen and (max-width: 450px) {
    .navbar a {
        padding: 12px 12px;
        font-size: 16px;
        margin: 0px;
        display: inline-block;
        text-align: center;
        max-width: 100%;
    }
    .no { 
        display: none;
    }
    .dropdown .dropbtn {
        max-width: 100%;  
        text-align: center;
        font-size: 16px;
        padding: 12px 12px;
        margin: 0px;
        display: inline-block;
    }
}

@media screen and (min-width: 310px) {
    .navbar a {
        padding: 12px 8px;
        font-size: 16px;
        margin: 0px;
        display: inline-block;
        text-align: center;
        max-width: 100%;
    }
    
    .dropdown .dropbtn {
        max-width: 100%;  
        text-align: center;
        font-size: 16px;
        padding: 12px 8px;
        margin: 0px;
        display: inline-block;
    }
}

.navbar a:hover , .dropdown:hover .dropbtn {
    background-color: lightsteelblue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 14px 20px;
    margin: 0; 
    font-size: 15px;
    border: 1px solid lightgray;
}

.dropdown-content a:hover {
    background-color: lightsteelblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.why {
    color: black;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
}

img.me {
    width: 90px;
    height: 90px;
    box-shadow: 3px 3px 3px rgba(202, 210, 223, 0.582);
    border-radius: 2px;
    margin: 15px;
    max-width: 100%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%
}

</style>
</head>
<body>
    <header id="fly">
        <h1 style="font-size: 60px;">Get In</h1>
        <p style="font-size: 20px;">The Number One News Hub</p>
    </header>
    <div class="navbar navbar-fixed-top">
        <a href="Project almanac.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">News</button>
            <div class="dropdown-content">
               <a href="Entertainment.html">Entertainment</a>
               <a href="Sports.html">Sports</a>
               <a href="Fashion.html">Fashion</a>
            </div> 
        </div>
        <a href="Contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Images</button>
            <div class="dropdown-content">
               <a href="Ejiro2.jpg">Fola</a>
               <a href="Sars.jpg">IMG 001</a>
               <a href="Enny.jpg">Eniola</a>
            </div>
        </div> 
        <a href="About.html">About</a>
        <p id="demo" style="float: right; color: black; font-size: 13px;" class="no"></p>
    </div>
    <div class="why">
        <h1 style="text-align: center; padding-top: 10px;"> Diogo Jota, Liverpool's Perfect Nine? </h1>
        <hr>
        <p style="margin: 10px;">The new Liverpool signing has surprisingly settled down nicely into 
            the Liverpool squad and seems to have earned himself  a starting berth considering many 
            thought he'd find it difficult to get playing time. 
        </p>
        <img src="Diogo.jpeg" alt="Jota Liverpool" class="center">
        <p style="margin: 15px 10px 10px;">
            The Liverpool Forward has 7 goal contributions in 9 appearances for the Reds so far this season
        </p>
        <br>
    </div>
    <footer>
        <h1></h1>
    </footer>
</body>
<script src="fola.js"></script>

</html>
