<html>
<head>
<title> Get In </title>
<meta name="viewport" content="width=device-width,  initial-scale=1.0,
 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<link rel="stylesheet"  href="C:\Users\ponle\Documents\Web pages\Project Almanac\Project Almanac2\css\all.css">
<style>
body  {
    background: lightgray;
    background-size: auto;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}

@keyframes beauty { 
    0% {background-image: url("fola3.png"); }
    17% {background-image: url("eniola logo.png");}
    33% {background-image: url("Wizkid1.jpeg");}
    50% {background-image: url("jot.jpg"); }
    67% {background-image: url("bro1.jpg"); }
    83% {background-image: url("Sars1.jpg"); }
    100% {background-image: url("fola3.png"); }
}

@-webkit-keyframes beauty { 
    0% {background-image: url("fola3.png"); }
    17% {background-image: url("eniola logo.png");}
    33% {background-image: url("Wizkid1.jpeg");}
    50% {background-image: url("jot.jpg"); }
    67% {background-image: url("bro1.jpg"); }
    83% {background-image: url("Sars1.jpg"); }
    100% {background-image: url("fola3.png"); }
}

#fly {
     height: 250px ;
     padding: none;
     margin: 0;
     text-align: center;
     font-family: 'Courier New', Courier, monospace;
     font-weight: bolder;
     border: 1px solid grey;
     display: block;
     animation-name: beauty;
     animation-duration: 25s;
     animation-timing-function: ease-out;
     animation-iteration-count: infinite;
     max-width: 100%;
}

.navbar {
    display: inline-block;
    background-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    max-width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar a{  
    float: left;
    display: block;
    margin: 0px;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 16px;
    cursor: default;
    max-width: 100%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    background-color: white;
    margin: 0px;
    text-align: center;
    color:black;
    border: none;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    padding: 14px 20px;
}

@media screen and (max-width: 450px) {
    .navbar a {
        padding: 12px 12px;
        font-size: 16px;
        margin: 0px;
        display: inline-block;
        text-align: center;
        max-width: 100%;
    }
    #demo { 
        display: none;
    }
    .dropdown .dropbtn {
        max-width: 100%;  
        text-align: center;
        font-size: 16px;
        padding: 12px 12px;
        margin: 0px;
        display: inline-block;
    }
}

@media screen and (min-width: 310px) {
    .navbar a {
        padding: 12px 8px;
        font-size: 16px;
        margin: 0px;
        display: inline-block;
        text-align: center;
        max-width: 100%;
    }
    
    .dropdown .dropbtn {
        max-width: 100%;  
        text-align: center;
        font-size: 16px;
        padding: 12px 8px;
        margin: 0px;
        display: inline-block;
    }
}

.navbar a:hover , .dropdown:hover .dropbtn {
    background-color: lightsteelblue;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 14px 20px;
    margin: 0; 
    font-size: 15px;
    border: 1px solid lightgray;
}

.dropdown-content a:hover {
    background-color: lightsteelblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.flex-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    background-color: ivory;
    height: 115px;
    cursor: auto;
    border: 1px solid lightgrey;
    font-family: Lucida Sans Regular;
    border-radius: 10px;
    margin: 0px 15px;
    width: auto;
    max-width: 100%;
    align-items: flex-start;
}

@media screen and (max-width: 330px)  {
    .flex-container {
    font-size: 15px;
    }
}

.flex-container:hover {
    background-color: lightsteelblue;
}

img.me {
    width: 90px;
    height: 90px;
    box-shadow: 3px 3px 3px rgba(202, 210, 223, 0.582);
    border-radius: 2px;
    margin: 15px;
    max-width: 100%;
}

img.me:hover {
    display: block;
    opacity: 0.6;
    position: relative;
    top: -5px;
    left: -2px;
}

a {
    text-decoration: none;
    color: inherit;
}

.big-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    background-color: ivory;
    flex-wrap: wrap;
    cursor: auto;
    border: 1px solid lightgrey;
    font-family: 'Lucida Sans Regular';   
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    border-right: none;
}

.big-flex > div {
    width: 300; 
    height: 170;
    padding: 20px 70px 30px;
    flex-direction: row;
    text-align: center;
    font-size: 12px;
}

@media screen and (max-width: 330px) {
    .big-flex > div {
    width: 300; 
    height: 170;
    padding: 20px 10px 30px;
    text-align: center;
    font-size: 12px;
    }
}

.footer {
    background: linear-gradient(180deg, lightgray, rgb(60, 60, 146));
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder; 
    text-align: center; 
    height: 200px;
    display: block;
}

i {
    padding-right: 25px;
    padding-left: -10px;
    font-size: 25px;
}
</style>
</head>
<body>
    <header id="fly">
       <h1 style="font-size: 60px; color: black;">Get In</h1>
       <p style="font-size: 20px;">The Number One News Hub</p>
    </header>
    <div class="navbar">
        <a href="Project almanac.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">News</button>
            <div class="dropdown-content">
              <a href="Entertainment.html">Entertainment</a>
              <a href="Sports.html">Sports</a>
              <a href="Fashion.html">Fashion</a>
            </div> 
        </div>
        <a href="Contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Images</button>
            <div class="dropdown-content">
              <a href="Ejiro2.jpg">Fola</a>
              <a href="Sars.jpg">IMG 001</a>
              <a href="Enny.jpg">Eniola</a>
            </div>
        </div> 
        <a href="About.html">About</a>
        <p id="demo" style="float: right; color: black; font-size: 13px;"></p>
    </div>
    
    
    <div style="text-align: center; margin: 30px; padding: 0px; 
    background: linear-gradient(to right, rgba(243, 243, 243, 0.39),
    rgba(34, 36, 36, 0.2), rgba(84, 104, 114, 0.425) ); font-family: Tahoma;">
        <br>
        <h1 style="color: black;">UEFA CHAMPIONS LEAGUE Round OF 16 Fixtures</h1>
        <img src="UCL.jpg" style="max-width: 100%;">
        <br>
        <br>
        <h1 style="color: black;">Food Fiesta is here. Bigger and Better </h1>
        <img src= fiesta.jpg style="max-width: 100%;">
    </div>
    <br>
    
    <h2 style="color: black; margin-left: 20px; font-family: Tahoma;">News</h2>
    <a href="Diogo Jota, Liverpool's Perfect Nine.html">
        <div class="flex-container">
            <img src="jot.jpg" class="me">
            <div style="font-weight: bolder;">
                <h4>Diogo Jota, Liverpool's Perfect Nine?</h4>
                <p style="font-size: 11px;">The new Liverpool signing has surprisingly.</p>
            </div>
        </div>
    </a>
    
    <a href="">
        <div class="flex-container">
            <img src="fola.png" class="me">
            <h4>The Secret to making the Perfect Puff-Puff </h4>
        </div>
    </a>

    <a href="">
        <div class="flex-container">
            <img src="bro.jpg" class="me">
            <h4>Meet the Man behind the famous Ladi Olaore Bespoke Wears </h4>
        </div>
    </a>
    
    <a href="">
        <div class="flex-container">
            <img src="eniola logo.png" class="me">
            <h4>The Key to creating a successful make-up brand  </h4>
        </div>
    </a>

    <a href="">
        <div class="flex-container">
            <img src="Wizkid.jpeg" class="me">
            <h4> Made In Lagos. Wizkid's best yet?</h4>
        </div>
    </a>
    
    <a href="">
        <div class="flex-container">
            <img src="Sars.jpg" class="me">
            <h4> The fight against Police Brutality in Nigeria </h4>
        </div>
    </a>
    <br>

    <h2 style="color: black; margin-left: 20px; font-family: Tahoma;">Videos</h2>
    <div class="big-flex">
       <div>
            <video width="300" height="170" controls>
                <source src="C:\Users\ponle\Documents\Web pages\Project Almanac\Project Almanac2\100 Amazing Goals of The Year 2017.mp4"
                type="video/mp4">
            </video>
            <p> 100 Amazing Goals of The Year 2017</p>
        </div>
        <div>
            <video width="300" height="170" controls>
                <source src="C:\Users\ponle\Documents\Web pages\Project Almanac\Project Almanac2\Cristiano Ronaldo Humiliating Great Players HD0.mp4" 
                type="video/mp4">
            </video>
            <p>The Best Of Cristiano Ronaldo  </p>
        </div>   
        <div>
            <video width="300" height="170" controls>
                <source src="C:\Users\ponle\Desktop\New folder\Cristiano Ronaldo Humiliating Great Players HD0.mp4" 
                type="video/mp4">
            </video>
            <p>The Best Of Cristiano Ronaldo</p>
        </div>   
        <div>
            <video width="300" height="170" controls>
                <source src="C:\Users\ponle\Desktop\New folder\Cristiano Ronaldo Humiliating Great Players HD0.mp4" 
                type="video/mp4">
            </video>
            <p>The Best Of Cristiano Ronaldo</p>
        </div>   
    </div>  
    <footer class="footer">
        <h1 style="font-size: 60px; color: black; padding-top: 50px;">Get In</h1>
        <p>
            <i class="fa fa-home" style="color: black;"></i>
            <i class="fa fa-laptop-code" style="color: black;"></i>
            <i class="fa fa-keyboard" style="color: black;"></i>
            <i class="fa fa-phone" style="color: black;"></i>
            <i class="fa fa-newspaper" style="color: black;"></i>
       </p>  
    </footer>
    <script src="fola.js"></script>
</body>
    
</html>
